#include<stdio.h>
#include<math.h>

int main() {
	// Comment(=주석)
	// 쌍따옴표('') 안의 것은 문자로 취급
	//정수 출력 하기
	// %d (=decimal)
	//printf("%d %d", 123, 345)
	//printf("123 + 345 = %d", 123+345);
	
	// 서식 지정자
	// %d (정수 출력)
	printf("%d\n", 1024);

	// %f (실수 출력)
	printf("%f\n", 1.024);

	// %.2f (소수점 이하 두 자리까지 출력)
	printf("%.2f\n", 1.024);
	// %.3f (소수점 이하 세 자리까지 출력)
	printf("%.3f\n", 1.024);
	// %.4f	(소수점 이하 네 자리까지 출력)
	printf("%.4f\n", 1.024);


	// %c (알파벳 글자 하나)
	printf("%c%c%c\n%c%c%c\n", 'k','b','s','s','b','s');
	
	// %s (여러글자(문자열) 출력)
	printf("%s\n", "불금 소리질러");


	// 퀴즈
	// 1. 12345 + 98765 = %d 
	// 2. megastudy 출력 %s
	// 3. 무리수 파이 소수 3번째까지 출력 %.?f
	// 4. TGIF 출력하기 %c

	// 결과
	printf("12345 + 98765 = %d\n", 12345 + 98765);
	printf("%s\n", "megastudy");
	printf("%0.3f\n", 3.141592);
	printf("%c%c%c%c\n", 'T', 'G', 'I', 'F');


	// return: 이 프로그램 종료 명령어
	// 숫자 O (=정상 종료)
	// 숫자 1 (=비정상 종료)
	return 0;
}